<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CarGo.com</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
    />
    <style>
      :root {
        --yellow: #f9d806;
        --light-yellow: #ffee80;
        --black: #130f40;
        --light-color: #666;
        --border: 0.1rem solid rgba(0, 0, 0, 0.1);
        --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
      }

      body {
        font-family: "Poppins", sans-serif;
        background-color: var(white);
        margin: 0;
        padding: 0;
      }

      h2 {
        text-align: center;
        margin-top: 20px;
        color: var(--black);
      }

      .black {
        color: var(--black);
      }

      .light-yellow {
        color: var(--yellow);
      }

      form {
        width: 60%;
        margin: 0 auto;
        background-color: white;
        padding: 20px;
        border-radius: 20px;
        box-shadow: var(--box-shadow);
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        color: var(--black);
      }

      input[type="radio"],
      input[type="checkbox"] {
        margin-right: 5px;
      }

      select,
      input[type="number"],
      input[type="submit"],
      .fetch-button {
        width: 100%;
        padding: 10px; /* Adjusted padding */
        margin-bottom: 15px;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px; /* Adjusted font size */
      }

      input[type="submit"],
      .fetch-button {
        background-color: var(--black);
        color: white;
        cursor: pointer;
        transition: background 0.2s linear;
        border: none;
      }

      input[type="submit"]:hover,
      .fetch-button:hover {
        background-color: var(--yellow);
        color: black;
      }

      /* Additional styles for fuel type radio buttons */
      .fuel-type {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
      }

      .fuel-type label {
        margin-right: 10px;
      }

      .fetch-button {
        display: block;
        width: 60%; /* Set width to match the form */
        margin: 0 auto; /* Center the button horizontally */
      }
      label,
      select,
      input[type="number"] {
        margin-top: 2px;
      }
    </style>

    <script>
      function fetchData() {
        // Get the selected fuel type
        var fuelType = document.querySelector(
          'input[name="fuel_type"]:checked'
        ).value;

        // Get the selected number of seats
        var numSeats = document.getElementById("seats").value;

        // Specify the folder path where your files are located
        var folderPath = "Car_list/";

        // Generate the URL based on the selected fuel type, number of seats, and folder path
        var url =
          folderPath + fuelType.toLowerCase() + "_" + numSeats + ".html";

        // Open the generated URL in a new tab
        window.open(url, "_self");
      }
    </script>
  </head>
  <body>
    <h2>
      <a href="index.html" style="text-decoration: none; color: inherit"
        ><span class="black">Car</span><span class="light-yellow">Go</span
        ><span class="black">.com</span></a
      >
    </h2>
    <!-- <form action="submit.php" method="post">
      <label for="city">CITY</label>
      <select id="city" name="city">
        <option value="Delhi">Delhi</option>
        <option value="Mumbai">Mumbai</option>
        <option value="Chennai">Chennai</option>
        <option value="Bengaluru">Bengaluru</option>
      </select>
      <br />
      <label>FUEL TYPE</label>
      <div class="fuel-type">
        <input type="radio" id="petrol" name="fuel_type" value="Petrol" />
        <label for="petrol">Petrol</label>

        <input type="radio" id="diesel" name="fuel_type" value="Diesel" />
        <label for="diesel">Diesel</label>

        <input type="radio" id="electric" name="fuel_type" value="EV" />
        <label for="electric">Electric</label>
      </div>

      <label for="avg_use">AVERAGE USE (in KM)</label>
      <input type="number" id="avg_use" name="avg_use" />

      <label for="seats">NUMBER OF SEATS</label>
      <select id="seats" name="seats">
        <option value="5">5</option>
        <option value="7">7</option>
        <option value="8">8</option>
      </select>
      <button class="fetch-button" onclick="fetchData()">Submit</button>
    </form> -->
    <form action="submit.php" method="post">
      <label for="city">CITY</label>
      <select id="city" name="city">
        <option value="Delhi">Delhi</option>
        <option value="Mumbai">Mumbai</option>
        <option value="Chennai">Chennai</option>
        <option value="Bengaluru">Bengaluru</option>
      </select>
      <br />

      <label for="budget_min">BUDGET MIN (in ₹)</label>
      <input type="number" id="budget_min" name="budget_min" required />

      <label for="budget_max">BUDGET MAX (in ₹)</label>
      <input type="number" id="budget_max" name="budget_max" required />

      <label>FUEL TYPE</label>
      <div class="fuel-type">
        <input
          type="radio"
          id="petrol"
          name="fuel_type"
          value="Petrol"
          required
        />
        <label for="petrol">Petrol</label>

        <input type="radio" id="diesel" name="fuel_type" value="Diesel" />
        <label for="diesel">Diesel</label>

        <input type="radio" id="cng" name="fuel_type" value="CNG" />
        <label for="cng">CNG</label>

        <input type="radio" id="electric" name="fuel_type" value="Electric" />
        <label for="electric">Electric</label>
      </div>

      <label for="body_type">BODY TYPE (Optional)</label>
      <select id="body_type" name="body_type">
        <option value="">Any</option>
        <option value="SUV">SUV</option>
        <option value="Sedan">Sedan</option>
        <option value="Hatchback">Hatchback</option>
        <option value="MPV">MPV</option>
      </select>

      <label for="transmission">TRANSMISSION TYPE</label>
      <select id="transmission" name="transmission" required>
        <option value="Manual">Manual</option>
        <option value="Automatic">Automatic</option>
      </select>

      <label for="avg_use">DAILY TRAVEL DISTANCE (in KM)</label>
      <input type="number" id="avg_use" name="avg_use" required />

      <label for="seats">SEATING CAPACITY</label>
      <select id="seats" name="seats" required>
        <option value="2">2</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
      </select>

      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
